(defwidget pop []
  (button :onclick "echo"))

(defwidget revealOnHover [var varname ?widgetToBeRevealed ?class ?transition ?duration]
  (eventbox :onhover "eww update ${widgetToBeRevealed}=(children :nth 1)"
            :onhoverlost "eww update ${widgetToBeRevealed}=(children :nth 2)"
    (box :space-evenly true
      (children :nth 0)
      (literal :content widgetToBeRevealed))))

(defwidget expandOnHover [var varname ?class ?transition ?duration]
  (eventbox :onhover "eww update ${varname}=true"
            :onhoverlost "eww update ${varname}=false"
    (box :space-evenly true
      (children :nth 0)
      (children :nth 1))))
