(defvar launcherIcon "󱓞")
(defvar launcherCmd "rofi -modi drun -show drun &")

(deflisten wifiName 
  ;;`nmcli | grep "^wlp" | sed 's/\ connected\ to\ /Connected to /g' | cut -d ':' -f2`)
  ;;`nmcli -t -f active,ssid dev wifi | egrep '^yes' | cut -d: -f2`)
  `nmcli -t -f active,ssid dev wifi | sed 's/^yes:/Connected to /p;d'`)

(defvar isWifiOn true)
(defvar isBluetoothOn true)

(deflisten bluetooth
	:initial "{}"
	`./scripts/bluetooth.sh`
)

(defvar inpVolumeTH 1)
(defvar outVolumeTH 1)

(defvar wifiButtonSymbol "🌐")
(defvar dropdownButtonSymbol "▼")

(defvar bluetoothButtonSymbol "󰂯")

(deflisten micStat
	:initial "{}"
	`./scripts/volume -s -e`
)

(deflisten volStat
	:initial "{}"
	`./scripts/volume -e`
)

(deflisten notifications :initial '{"count": 0, "notifications": [], "popups": []}'
	"./scripts/notifications.sh current"
)

(deflisten musicVisual
		`printf "[general]\\nframerate=60\\nbars = 30\\n[output]\\nmethod = raw\\nraw_target = /dev/stdout\\ndata_format = ascii\\nascii_max_range = 7\\n" | cava -p /dev/stdin | sed -u 's/;//g;s/0/▁/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g;'`)

(deflisten wallpaper `ls /home/hamburgir/repo/wallpapers/*.* /home/hamburgir/repo/wallpapers/Favorites/*.* | shuf -n 1`)
