! ! monokai base8
! ! unfinished
! #define base00 #2d2d2d
! #define base01 #393939
! #define base02 #515151
! #define base03 #747369
! #define base04 #a09f93
! #define base05 #d3d0c8
! #define base06 #e8e6df
! #define base07 #f2f0ec
! #define base08 #f2777a
! #define base09 #f99157
! #define base0A #ffcc66
! #define base0B #99cc99
! #define base0C #66cccc
! #define base0D #6699cc
! #define base0E #cc99cc
! #define base0F #d27b53

!Background: (46, 46, 46); #2e2e2e
!Comments: (121, 121, 121); #797979
!White: (214, 214, 214); #d6d6d6
!Yellow: (229, 181, 103); #e5b567
!Green: (180, 210, 115); #b4d273
!Orange: (232, 125, 62); #e87d3e
!Purple: (158, 134, 200); #9e86c8
!Pink: (176, 82, 121); #b05279
!Blue: (108, 153, 187); #6c99bb


! Default Background
#define base00 #272822

! Lighter Background (Used for status bars)
#define base01 #383830

! Selection Background
#define base02 #49483e

! Comments, Invisibles, Line Highlighting
#define base03 #75715e

! Dark Foreground (Used for status bars)
#define base04 #a59f85

! Default Foreground, Caret, Delimiters, Operators
#define base05 #f8f8f2

! Light Foreground (Not often used)
#define base06 #f5f4f1

! Light Background (Not often used)
#define base07 #f9f8f5

! Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
#define base08 #f92672

! Integers, Boolean, Constants, XML Attributes, Markup Link Url
#define base09 #fd971f

! Classes, Markup Bold, Search Text Background
#define base0A #f4bf75

! Strings, Inherited Class, Markup Code, Diff Inserted
#define base0B #a6e22e

! Support, Regular Expressions, Escape Characters, Markup Quotes
#define base0C #a1efe4

! Functions, Methods, Attribute IDs, Headings
#define base0D #66d9ef

! Keywords, Storage, Selector, Markup Italic, Diff Changed
#define base0E #ae81ff

! Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>
#define base0F #cc6633
