;; (include "./widgets/windowManager/windowTitle.yuck")
(include "./widgets/windowManager/hyprland/eww.yuck")

;; (deflisten workspaces :initial "[]" "bash ~/newNixos/configs/users/hamburgir/gui/eww/scripts/workspace")
;; (defwidget workspaces-hyprland []
;; 	(literal :content workspaces)
;; )

;; TODO: check saymsg -t get_tree -r. Use swaymsg subscribe window and workspace
;; (deflisten _windowTitle)

(deflisten sway-workspace :initial "[]" "swaymsg -t get_workspaces -r | jq --compact-output && swaymsg -t subscribe -m '[\"workspace\", \"window\"]' | while read -r line; do swaymsg -t get_workspaces -r | jq --compact-output; done")
(defwidget workspaces-sway []
	(eventbox
		:onscroll "echo \"{}\" | sed 's|up|prev|; s|down|next|' | xargs swaymsg workspace"
		(box
			:class "workspaceWidget"
			:space-evenly true
			(for workspace in sway-workspace
				(button
					:class "workspace-entry-${workspace.focused? "current" : ""}"
					:onclick "swaymsg workspace ${workspace.num}"
					(label
						:text "${workspace.name} "
					)
				)
			)
		)
	)
)
