(include "./widgets/ewwWidgets.yuck")
(defwindow testing-wl
  :monitor 0
  :geometry (geometry :anchor "top center")
  :stacking "fg"
  :exclusive true
  (box :space-evenly false
    (wifiButton :orientation "h")
    (toggleWifiButton :orientation "h")
    ;; (musicVisualizer :orientation "h")
    (timeWidget :orientation "h")
    ))

(defwindow topbar
  :monitor 0
  :geometry ( geometry :width "100%"
                       :anchor "top center")
  :stacking "fg"
  :exclusive true
  ;; :window
  :wm-ignore true
  :class "top"
  (box
    (bar :class "top")))

(defwindow background
  :monitor 0
  :geometry (geometry :width "100%"
                      :height "100%"
                      :anchor "center")
  :stacking "bottom"
  :focusable "false"
  :namespace "background"
  (background)
  )
;; (defwindow testing
;;   :monitor 0
;;   :geometry (geometry :x "0%"
;;                       :y "0%"
;;                       :anchor "top center")
;;   (box 
;;     (wifiButton :orientation "h")
;;     (toggleWifiButton :orientation "h")
;;     (musicVisualizer :orientation "h")
    ;;(timeWidget :orientation "h")
;;     ))
