(defwidget wifiIcon [orientation ?class]
  (box :class "${class}WifiIcon"
       :tooltip "Wi-Fi: ${wifiName?:'Disconnected'}"
    wifiButtonSymbol))

(defwidget wifiButton [orientation ?class]
  (button :class "${class}WifiButton"
    (box :orientation "${orientation}"
         :tooltip "Wi-Fi: ${wifiName?:'Disconnected'}"
      wifiButtonSymbol)))

(defwidget toggleWifiButton [orientation ?class]
  (button :class "${class}ToggleWifiButton"
    (box :orientation "${orientation}"
         :tooltip "Turn wifi ${isWifiOn? 'off' : 'on'}"
      toggleWifiButtonSymbol)))

(defwidget showAvailableAPButton [orientation ?class]
  (button :class  "${class}ShowAvailableWifiButton"
          :onclick "${EWW_CMD} update showWifiConnectionsTab=true"
    (box :orientation orientation
      dropdownButtonSymbol)))

