(defwidget wifiIcon [orientation ?class]
	(box :class "wifiIcon${class}"
		:tooltip "Wi-Fi: ${wifiName?:'Disconnected'}"
		wifiButtonSymbol
	)
)

(defwidget wifiButton [orientation ?class]
	(button :class "wifiButton${class}"
		(box :orientation "${orientation}"
			:tooltip "Wi-Fi: ${wifiName?:'Disconnected'}"
			wifiButtonSymbol
		)
	)
)

(defwidget showAvailableAPButton [orientation ?class]
	(button :class  "showAvailableAPButton${class}"
			:onclick "${EWW_CMD} update showWifiConnectionsTab=true"
		(box :orientation orientation
		dropdownButtonSymbol
		)
	)
)

