(defwidget seperator [ ?text ?orientation ]
  (box :orientation "${orientation?:"h"}"
       :space-evenly true
    (label :text ""
           :hexpand "true")
    (label :text "${text}")
    (label :text ""
           :hexpand "true")
    )
)

(defvar launcherWidth 25)
;; (defvar launcherTimeout 120000)
(defwidget applauncher [ ?class ?orientation ]
	(box
		:class "LauncherIcon$class"
		:orientation "${orientation?:"h"}"
		:space-evenly true
		:width launcherWidth
		(button
			:onclick launcherCmd
			;; :timeout launcherTimeout
			launcherIcon
		)
	)
)
